(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/jfmmeyers/Downloads/switchtest.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I9
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYour story will display this passage first. Edit it by double clicking it.\u000a\u000a<<display createmycode>>\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I7
I11
I12
I33
I8
I0
I193
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I7
I11
I9
I59
I19
I0
I193
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2016
I7
I11
I9
I59
I19
I0
I193
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2016
I7
I11
I9
I59
I19
I0
I193
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I01
sg15
(lp61
I161
aI11
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
Vmacros['switchthing'] =\u000a{\u000a    handler: function (place, macroName, params, parser) {\u000a        expression = parser.fullArgs();\u000a        var code = expression.slice(expression.indexOf(";") + 1);\u000a        if (code.startsWith("create")) {\u000a            var switchobject = eval(code.split(" ")[1]);\u000a            switcharray.push(switchobject);\u000a        }\u000a        if (code.startsWith("evalcase")) {\u000a            debugger;\u000a            var parts = code.split(" ");\u000a            var switchfound;\u000a            for (var i = 0, j = switcharray.length; i < j; i++) {\u000a                if (switcharray[i].name == parts[1]) {\u000a                    switchfound = switcharray[i];\u000a                    break;\u000a                }\u000a            }\u000a            var casefound;\u000a            for (var index2 = 0; index2 < switchfound.cases.length; index2++) {\u000a                if (switchfound.cases[index2][0] == parts[2]) {\u000a                    casefound = switchfound.cases[index2];\u000a                    break;\u000a                }\u000a            }\u000a            if (switchfound.type == 'log') {\u000a                console.log(casefound[1]);\u000a            }\u000a            if (switchfound.type == 'jscode') {\u000a                internalEval(casefound[1]);\u000a            }\u000a            if (switchfound.type == 'passagecode') {\u000a                new Wikifier(place, casefound[1]);\u000a            }\u000a        }\u000a    },\u000a    init: function () {\u000a        switcharray = [];\u000a    }\u000a};
p64
sg23
Vswitchthing
p65
sg25
g26
((I2016
I7
I11
I16
I27
I15
I0
I193
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
Vscript
p71
asg33
g26
((I2016
I7
I11
I10
I1
I48
I0
I193
I1
tp72
(dp73
tp74
Rp75
sbsa(dp76
g14
I00
sg15
(lp77
I447
aI87
asg17
(itiddlywiki
Tiddler
p78
(dp79
g21
Vapple
p80
sg23
Vapple
p81
sg25
g26
((I2016
I7
I11
I10
I18
I20
I0
I193
I1
tp82
(dp83
tp84
Rp85
sg31
(lp86
sg33
g26
((I2016
I7
I11
I10
I18
I13
I0
I193
I1
tp87
(dp88
tp89
Rp90
sbsa(dp91
g14
I00
sg15
(lp92
F575.0
aF0.0
asg17
(itiddlywiki
Tiddler
p93
(dp94
g21
Vbanana
p95
sg23
Vbanana
p96
sg25
g26
((I2016
I7
I11
I10
I18
I57
I0
I193
I1
tp97
(dp98
tp99
Rp100
sg31
(lp101
sg33
g26
((I2016
I7
I11
I10
I18
I23
I0
I193
I1
tp102
(dp103
tp104
Rp105
sbsa(dp106
g14
I00
sg15
(lp107
I214
aI220
asg17
(itiddlywiki
Tiddler
p108
(dp109
g21
V<<set \u000a$switchcase = {\u000a    name:'testcase',\u000a    type: 'passagecode',\u000a    cases: [\u000a        ["Plate", "Fate"],\u000a        ["Valet", "Yo"],\u000a        ["Wall", "Pal"]\u000a    ]\u000a};\u000a>>\u000a\u000a<<switchthing create $switchcase >>\u000a<<display test01>>
p110
sg23
Vcreatemycode
p111
sg25
g26
((I2016
I7
I11
I15
I56
I47
I0
I193
I1
tp112
(dp113
tp114
Rp115
sg31
(lp116
sg33
g26
((I2016
I7
I11
I12
I33
I14
I0
I193
I1
tp117
(dp118
tp119
Rp120
sbsa(dp121
g14
I00
sg15
(lp122
I358
aI259
asg17
(itiddlywiki
Tiddler
p123
(dp124
g21
V<<switchthing evalcase testcase Plate>>\u000a<<switchthing evalcase testcase Valet>>
p125
sg23
Vtest01
p126
sg25
g26
((I2016
I7
I11
I15
I57
I49
I0
I193
I1
tp127
(dp128
tp129
Rp130
sg31
(lp131
sg33
g26
((I2016
I7
I11
I15
I21
I39
I0
I193
I1
tp132
(dp133
tp134
Rp135
sbsasS'scale'
p136
I1
sS'snapping'
p137
I00
ss.